# Default values for app-settings.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

application:
  name: default-app
  domain: default.domain.name

deployment:
  ports: []

service:
  type: ClusterIP
  ports: []

ingress:
  routing: path
  path: "/"
  port: 80

image:
  name: default.image.name
  pullPolicy: Always
